\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{levendusky2009great,mason2018uncivil}
\citation{poole1985spatial}
\citation{velickovic2018graph}
\citation{kipf2017semi}
\citation{grinsztajn2022tree}
\citation{lewis2023voteview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partisan Sorting and Polarization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Neural Networks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning for Tabular Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Graph Construction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voteview Roll-Call Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agreement Networks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node Features}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defection Labels}{3}{subsection.3.4}\protected@file@percent }
\citation{velickovic2018graph}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Analysis of Voting Networks}{4}{section.4}\protected@file@percent }
\newlabel{sec:spectral}{{4}{4}{Spectral Analysis of Voting Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fiedler Vector as Ideology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Connectivity and Polarization}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The GAT Model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Protocol}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polarization Trends}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polarization and defection trends across congresses. Cohesion measures the average pairwise agreement rate within each party. Cross-party agreement is the average agreement rate between a Democrat and a Republican. Defection rate is the share of roll calls on which a member voted against their party's majority.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:polarization}{{1}{5}{Polarization and defection trends across congresses. Cohesion measures the average pairwise agreement rate within each party. Cross-party agreement is the average agreement rate between a Democrat and a Republican. Defection rate is the share of roll calls on which a member voted against their party's majority}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization trends in the U.S.\ House, 104th--118th Congress. (a) Intra-party agreement rates show Democratic cohesion rising sharply while Republican cohesion remains high and stable. (b) Cross-party agreement declines precipitously after the Tea Party wave of 2010. (c) The Fiedler vector of the voting network correlates almost perfectly with DW-NOMINATE ideology scores in congresses with connected Laplacians.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polarization}{{1}{5}{Polarization trends in the U.S.\ House, 104th--118th Congress. (a) Intra-party agreement rates show Democratic cohesion rising sharply while Republican cohesion remains high and stable. (b) Cross-party agreement declines precipitously after the Tea Party wave of 2010. (c) The Fiedler vector of the voting network correlates almost perfectly with DW-NOMINATE ideology scores in congresses with connected Laplacians}{figure.caption.2}{}}
\citation{grinsztajn2022tree}
\citation{grinsztajn2022tree}
\citation{grinsztajn2022tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defection Prediction}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Defection prediction results on held-out Congresses 115--117 at the 10\% threshold, evaluated with validation-calibrated thresholds (seed=42). Tree-based models substantially outperform graph neural networks on this tabular classification task. The GCN and GAT perform comparably, suggesting that learned attention provides limited advantage over uniform aggregation for this highly partisan network structure.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{6}{Defection prediction results on held-out Congresses 115--117 at the 10\% threshold, evaluated with validation-calibrated thresholds (seed=42). Tree-based models substantially outperform graph neural networks on this tabular classification task. The GCN and GAT perform comparably, suggesting that learned attention provides limited advantage over uniform aggregation for this highly partisan network structure}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model performance across defection thresholds. Tree-based models (random forests, logistic regression) achieve higher F1 scores across all thresholds, consistent with findings that neural networks often underperform on small tabular datasets \citep  {grinsztajn2022tree}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{6}{Model performance across defection thresholds. Tree-based models (random forests, logistic regression) achieve higher F1 scores across all thresholds, consistent with findings that neural networks often underperform on small tabular datasets \citep {grinsztajn2022tree}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threshold Sensitivity}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold sensitivity analysis. Random forests maintain the highest F1 score across all defection thresholds, consistent with their superior performance on this tabular classification task.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:threshold}{{3}{7}{Threshold sensitivity analysis. Random forests maintain the highest F1 score across all defection thresholds, consistent with their superior performance on this tabular classification task}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attention Analysis}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparing Interpretability: Random Forests vs.\ GATs}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GAT attention weights partitioned by party alignment. (a) Same-party connections receive orders of magnitude more attention than cross-party ties across all congresses. (b) The ratio of same-party to cross-party attention exceeds 100 in every session.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attention}{{4}{8}{GAT attention weights partitioned by party alignment. (a) Same-party connections receive orders of magnitude more attention than cross-party ties across all congresses. (b) The ratio of same-party to cross-party attention exceeds 100 in every session}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Feature Importance}{8}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random forest feature importance for defection prediction at the 10\% threshold. Previous defection rate and ideological positioning dominate, while raw party label contributes little.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:features}{{5}{9}{Random forest feature importance for defection prediction at the 10\% threshold. Previous defection rate and ideological positioning dominate, while raw party label contributes little}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridge Legislator Index}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Bridge Legislators by Congress (highest BLI scores). These members occupy the structural boundary between parties in the learned embedding space.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:bli}{{3}{9}{Top Bridge Legislators by Congress (highest BLI scores). These members occupy the structural boundary between parties in the learned embedding space}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Counterfactual Perturbations}{10}{section.8}\protected@file@percent }
\newlabel{sec:counterfactual}{{8}{10}{Counterfactual Perturbations}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Counterfactual perturbation results for the 117th Congress. Removing the top 5 bridge legislators would reduce the Fiedler value by 18\%, indicating their outsized contribution to structural connectivity.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:counterfactual}{{4}{10}{Counterfactual perturbation results for the 117th Congress. Removing the top 5 bridge legislators would reduce the Fiedler value by 18\%, indicating their outsized contribution to structural connectivity}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Causal Analysis: Tea Party and Trump Effects}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Tea Party Effect}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Trump Era}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference-in-differences analysis around two abrupt structural shifts. (a) The Tea Party wave produced a sharp, persistent decline in cross-party agreement. (b) The Trump era shows a modest rebound from a low baseline, without reversing the structural break.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:causal}{{6}{11}{Difference-in-differences analysis around two abrupt structural shifts. (a) The Tea Party wave produced a sharp, persistent decline in cross-party agreement. (b) The Trump era shows a modest rebound from a low baseline, without reversing the structural break}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The McCarthy Speaker Vote (118th Congress)}{11}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Individual defection predictions for selected legislators (117th Congress). Probabilities above the calibrated threshold (0.395) are flagged as high-risk.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:individual}{{5}{12}{Individual defection predictions for selected legislators (117th Congress). Probabilities above the calibrated threshold (0.395) are flagged as high-risk}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spectral Structure Over Time}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalue spectra of the normalized graph Laplacian for selected congresses. The large spectral gap between the first and second eigenvalues reflects the dominance of partisan structure.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spectral}{{7}{12}{Eigenvalue spectra of the normalized graph Laplacian for selected congresses. The large spectral gap between the first and second eigenvalues reflects the dominance of partisan structure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limitations}{13}{subsection.11.1}\protected@file@percent }
\bibstyle{apalike}
\bibcite{lewis2023voteview}{{1}{2023}{{Lewis et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fiedler Values by Congress}{14}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algebraic connectivity (Fiedler value) of the normalized graph Laplacian by Congress. Higher values indicate more integrated networks; lower values indicate stronger partisan separation.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:fiedler}{{6}{14}{Algebraic connectivity (Fiedler value) of the normalized graph Laplacian by Congress. Higher values indicate more integrated networks; lower values indicate stronger partisan separation}{table.caption.13}{}}
\bibcite{poole1985spatial}{{2}{1985}{{Poole and Rosenthal}}{{}}}
\bibcite{velickovic2018graph}{{3}{2018}{{Veli\v {c}kovi\'{c} et al.}}{{}}}
\bibcite{kipf2017semi}{{4}{2017}{{Kipf and Welling}}{{}}}
\bibcite{mccarty2006polarized}{{5}{2006}{{McCarty et al.}}{{}}}
\bibcite{theriault2008party}{{6}{2008}{{Theriault}}{{}}}
\bibcite{lee2009beyond}{{7}{2009}{{Lee}}{{}}}
\bibcite{fowler2006connecting}{{8}{2006}{{Fowler}}{{}}}
\bibcite{zhang2021graph}{{9}{2021}{{Zhang et al.}}{{}}}
\bibcite{hamilton2017inductive}{{10}{2017}{{Hamilton et al.}}{{}}}
\bibcite{putnam2000bowling}{{11}{2000}{{Putnam}}{{}}}
\bibcite{fiedler1973algebraic}{{12}{1973}{{Fiedler}}{{}}}
\bibcite{levendusky2009great}{{13}{2009}{{Levendusky}}{{}}}
\bibcite{mason2018uncivil}{{14}{2018}{{Mason}}{{}}}
\bibcite{grinsztajn2022tree}{{15}{2022}{{Grinsztajn et~al.}}{{}}}
\bibcite{vaswani2017attention}{{16}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{jain2019attention}{{17}{2019}{{Jain and Wallace}}{{}}}
\gdef \@abspage@last{15}
