\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization over time measured by network structure (Fiedler value) and ideological distance (DW-NOMINATE party distance). The Fiedler value reveals a post-9/11 cooperation surge and a dramatic structural collapse after the Tea Party wave that the smoother ideological distance measure misses.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polarization}{{1}{3}{Polarization over time measured by network structure (Fiedler value) and ideological distance (DW-NOMINATE party distance). The Fiedler value reveals a post-9/11 cooperation surge and a dramatic structural collapse after the Tea Party wave that the smoother ideological distance measure misses}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Congressional polarization metrics across selected Congresses. The Fiedler value captures network connectivity; party distance measures ideological divergence.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:polarization}{{1}{3}{Congressional polarization metrics across selected Congresses. The Fiedler value captures network connectivity; party distance measures ideological divergence}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-voting networks for the 114th Congress (left) and 103rd Congress (right). Red edges indicate cross-party agreement above the 50\% threshold. The near-absence of red edges in the 114th visualizes the structural disconnection quantified by the Fiedler value collapse.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:network}{{2}{4}{Co-voting networks for the 114th Congress (left) and 103rd Congress (right). Red edges indicate cross-party agreement above the 50\% threshold. The near-absence of red edges in the 114th visualizes the structural disconnection quantified by the Fiedler value collapse}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for defection prediction on held-out Congresses (115th-117th). The GAT achieves a mean AUC of 0.908, with strong discrimination across all three test sessions.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc}{{3}{4}{ROC curves for defection prediction on held-out Congresses (115th-117th). The GAT achieves a mean AUC of 0.908, with strong discrimination across all three test sessions}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Defection prediction performance (AUC) on held-out Congresses. The GAT outperforms the Random Forest baseline on the 116th and 117th, demonstrating superior generalization as polarization dynamics shift.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:defection}{{2}{5}{Defection prediction performance (AUC) on held-out Congresses. The GAT outperforms the Random Forest baseline on the 116th and 117th, demonstrating superior generalization as polarization dynamics shift}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bridge legislator index over time: count of members with BLI $> 3 \times 10^{-3}$ (bars) and maximum BLI score (line). The systematic decline reflects the disappearance of cross-partisan bridge members from the House.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bridge_index}{{4}{5}{Bridge legislator index over time: count of members with BLI $> 3 \times 10^{-3}$ (bars) and maximum BLI score (line). The systematic decline reflects the disappearance of cross-partisan bridge members from the House}{figure.4}{}}
\newlabel{LastPage}{{}{5}{References}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
