\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Congressional Polarization}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graph Neural Networks in Social Science}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Construction}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Label Construction}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture}{7}{subsection.4.1}%
\contentsline {paragraph}{Graph Attention Encoder.}{7}{section*.3}%
\contentsline {paragraph}{Temporal Self-Attention.}{8}{section*.4}%
\contentsline {paragraph}{Prediction Heads.}{8}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Training}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Baselines}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Coalition Detection}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Party Defection Prediction}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Polarization Prediction}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Polarization Dynamics}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Interpretability: What Does the Model Learn?}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Attention Weight Analysis}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Feature Importance}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Quasi-Causal Analysis}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Tea Party Shock}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Trump Era}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Defection Dynamics}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}The 114th Congress Anomaly}{16}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Limitations}{18}{subsection.9.1}%
\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}%
\contentsline {section}{\numberline {A}Model Hyperparameters}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Per-Congress Results}{20}{appendix.B}%
