\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cbo2013}
\citation{poole2017}
\citation{poole1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{poole1985}
\citation{poole2017}
\citation{fowler2006a}
\citation{waugh2009}
\citation{andris2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{kipf2017}
\citation{velickovic2018}
\citation{li2021}
\citation{yang2020}
\citation{fiedler1973}
\citation{newman2006}
\citation{moody2013}
\citation{theriault2008}
\citation{skocpol2012}
\citation{mann2012}
\citation{lewis2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Graph Construction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roll-Call Voting Records}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-Voting Agreement Networks}{3}{subsection.3.2}\protected@file@percent }
\citation{poole2017}
\citation{fiedler1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node Features}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic Connectivity and Polarization}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Congressional polarization metrics across selected Congresses. The Fiedler value captures network connectivity; party distance measures ideological divergence. Both deteriorate, but at different rates and with different dynamics.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:polarization}{{1}{4}{Congressional polarization metrics across selected Congresses. The Fiedler value captures network connectivity; party distance measures ideological divergence. Both deteriorate, but at different rates and with different dynamics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density Without Connectivity}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Against DW-NOMINATE}{5}{subsection.4.3}\protected@file@percent }
\citation{velickovic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization over time measured by network structure (Fiedler value, green) and ideological distance (DW-NOMINATE party distance, purple). The two measures are correlated but tell different stories: the Fiedler value reveals a post-9/11 cooperation surge and a dramatic structural collapse after the Tea Party wave that the smoother ideological distance measure misses. Key political events are annotated.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polarization}{{1}{6}{Polarization over time measured by network structure (Fiedler value, green) and ideological distance (DW-NOMINATE party distance, purple). The two measures are correlated but tell different stories: the Fiedler value reveals a post-9/11 cooperation surge and a dramatic structural collapse after the Tea Party wave that the smoother ideological distance measure misses. Key political events are annotated}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Architecture}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph Attention Network}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Attention}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediction Heads}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training and Evaluation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Defection Prediction}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Defection prediction performance (10\% threshold). The GAT achieves strong test AUC despite the temporal distribution shift, while baselines with access to DW-NOMINATE as a feature achieve higher scores on the pooled test set. Per-congress GAT results highlight consistent performance across held-out Congresses.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:defection}{{2}{8}{Defection prediction performance (10\% threshold). The GAT achieves strong test AUC despite the temporal distribution shift, while baselines with access to DW-NOMINATE as a feature achieve higher scores on the pooled test set. Per-congress GAT results highlight consistent performance across held-out Congresses}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for defection prediction on held-out Congresses. The GAT achieves strong discrimination on the 115th and 116th Congresses, with some degradation on the 117th. Baseline curves are computed on the pooled test set.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:roc}{{2}{9}{ROC curves for defection prediction on held-out Congresses. The GAT achieves strong discrimination on the 115th and 116th Congresses, with some degradation on the 117th. Baseline curves are computed on the pooled test set}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coalition Detection}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: GAT attention weights for the 115th Congress, with members sorted by ideology. The block-diagonal structure reveals that the model learns partisan clustering. Right: Distribution of attention weights by party alignment. Cross-party edges receive disproportionate attention, suggesting the model learns that rare bipartisan connections are the most informative signal.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attention}{{3}{10}{Left: GAT attention weights for the 115th Congress, with members sorted by ideology. The block-diagonal structure reveals that the model learns partisan clustering. Right: Distribution of attention weights by party alignment. Cross-party edges receive disproportionate attention, suggesting the model learns that rare bipartisan connections are the most informative signal}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polarization Prediction}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Defection Threshold Sensitivity}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Defection prediction performance across thresholds. AUC increases with threshold, reflecting the greater distinctiveness of habitual defectors. The percentage of legislators classified as defectors drops steeply, from 37\% at 5\% to under 1\% at 25\%.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{11}{Defection prediction performance across thresholds. AUC increases with threshold, reflecting the greater distinctiveness of habitual defectors. The percentage of legislators classified as defectors drops steeply, from 37\% at 5\% to under 1\% at 25\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structural Shocks to Congressional Cooperation}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interrupted time series analysis around three political shocks. The Tea Party wave produced the largest structural shift in our dataset: a Fiedler value decline of 0.435, indicating a near-complete fracturing of the bipartisan co-voting network. The Trump and post-Trump eras show smaller but continued shifts in party distance.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:causal}{{5}{12}{Interrupted time series analysis around three political shocks. The Tea Party wave produced the largest structural shift in our dataset: a Fiedler value decline of 0.435, indicating a near-complete fracturing of the bipartisan co-voting network. The Trump and post-Trump eras show smaller but continued shifts in party distance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Network Visualization and Learned Representations}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-voting networks for the 114th Congress (left) and 103rd Congress (right), with members positioned by DW-NOMINATE scores. Red edges indicate cross-party agreement above 65\%. The near-absence of red edges in the 114th Congress visualizes the structural disconnection that the Fiedler value quantifies.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:network}{{6}{13}{Co-voting networks for the 114th Congress (left) and 103rd Congress (right), with members positioned by DW-NOMINATE scores. Red edges indicate cross-party agreement above 65\%. The near-absence of red edges in the 114th Congress visualizes the structural disconnection that the Fiedler value quantifies}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t-SNE projections of learned node embeddings for the 104th (1995), 112th (2011), and 117th (2021) Congresses. The progressive separation of partisan clusters mirrors the structural disconnection observed in the spectral analysis. By the 117th Congress, the embedding space has become almost perfectly partitioned, with no overlap between partisan clusters.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:embeddings}{{7}{14}{t-SNE projections of learned node embeddings for the 104th (1995), 112th (2011), and 117th (2021) Congresses. The progressive separation of partisan clusters mirrors the structural disconnection observed in the spectral analysis. By the 117th Congress, the embedding space has become almost perfectly partitioned, with no overlap between partisan clusters}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Individual-Level Analysis: Defection Predictions and Cross-Party Attention}{14}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicted defector rankings for selected legislators across held-out Congresses. The model identifies high-risk members with notable accuracy, though habitual mavericks like Justin Amash (R-MI) and Thomas Massie (R-KY) frequently fall below the prediction threshold despite high defection rates.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:defectors}{{3}{14}{Predicted defector rankings for selected legislators across held-out Congresses. The model identifies high-risk members with notable accuracy, though habitual mavericks like Justin Amash (R-MI) and Thomas Massie (R-KY) frequently fall below the prediction threshold despite high defection rates}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top cross-party attention edges for held-out Congresses. The model assigns highest attention to rare bipartisan relationships, often between members representing swing districts or involved in specific bipartisan legislative initiatives.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:cross_edges}{{4}{15}{Top cross-party attention edges for held-out Congresses. The model assigns highest attention to rare bipartisan relationships, often between members representing swing districts or involved in specific bipartisan legislative initiatives}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{15}{section.11}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{andris2015}{{1}{2015}{{Andris et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}\protected@file@percent }
\bibcite{cbo2013}{{2}{2013}{{Congressional Budget Office}}{{}}}
\bibcite{fiedler1973}{{3}{1973}{{Fiedler}}{{}}}
\bibcite{fowler2006a}{{4}{2006}{{Fowler}}{{}}}
\bibcite{kipf2017}{{5}{2017}{{Kipf and Welling}}{{}}}
\bibcite{lewis2023}{{6}{2023}{{Lewis et~al.}}{{}}}
\bibcite{li2021}{{7}{2021}{{Li et~al.}}{{}}}
\bibcite{mann2012}{{8}{2012}{{Mann and Ornstein}}{{}}}
\bibcite{moody2013}{{9}{2013}{{Moody and Mucha}}{{}}}
\bibcite{newman2006}{{10}{2006}{{Newman}}{{}}}
\bibcite{poole1985}{{11}{1985}{{Poole and Rosenthal}}{{}}}
\bibcite{poole2017}{{12}{2017}{{Poole and Rosenthal}}{{}}}
\bibcite{skocpol2012}{{13}{2012}{{Skocpol and Williamson}}{{}}}
\bibcite{theriault2008}{{14}{2008}{{Theriault}}{{}}}
\bibcite{velickovic2018}{{15}{2018}{{Veli{\v {c}}kovi{\'c} et~al.}}{{}}}
\bibcite{waugh2009}{{16}{2009}{{Waugh et~al.}}{{}}}
\bibcite{yang2020}{{17}{2016}{{Yang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code and Data Availability}{18}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{18}
