This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            564 strings with 6232 characters,
and the built_in function-call counts, 6328 in all, are:
= -- 599
> -- 276
< -- 11
+ -- 100
- -- 92
* -- 527
:= -- 1135
add.period$ -- 51
call.type$ -- 17
change.case$ -- 129
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 240
empty$ -- 440
format.name$ -- 121
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 88
num.names$ -- 51
pop$ -- 126
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 385
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 215
